<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Customer" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" mobileorientation="landscape" width="1280">
        <Static id="Static00" taborder="0" text="Customer List Search" left="30" top="23" width="996" height="114" background="#0ae078" color="#f40414" font="26px/normal &quot;Malgun Gothic&quot;,&quot;D2Coding&quot;" onclick="Static00_onclick"/>
        <Div id="divCommand" taborder="1" text="Div00" left="5" top="147" width="550" height="120">
          <Layouts>
            <Layout>
              <Edit id="edtSearch" taborder="0" left="60" top="33" width="275" height="35"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="search" taborder="2" text="Search" left="393" top="170" width="120" height="50" onclick="Button00_onclick"/>
        <Grid id="gridCustomer" taborder="3" left="68" top="314" width="642" height="270" binddataset="dsCustomer">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="24" band="head"/>
                <Row size="24"/>
              </Rows>
              <Band id="head">
                <Cell text="ID"/>
                <Cell col="1" text="이름"/>
                <Cell col="2" text="전자메일"/>
                <Cell col="3" text="휴대전화"/>
                <Cell col="4" text="회사이름"/>
                <Cell col="5" text="부서"/>
                <Cell col="6" text="회사번호"/>
                <Cell col="7" text="주소"/>
              </Band>
              <Band id="body">
                <Cell text="bind:id"/>
                <Cell col="1" text="bind:name"/>
                <Cell col="2" text="bind:email"/>
                <Cell col="3" text="bind:phone"/>
                <Cell col="4" text="bind:comp_name"/>
                <Cell col="5" text="bind:department"/>
                <Cell col="6" text="bind:comp_phone"/>
                <Cell col="7" text="bind:comp_addr"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Button id="insert" taborder="4" text="추가" left="570" top="200" width="120" height="57" onclick="divCommand_insert_onclick"/>
        <Button id="Button01" taborder="5" text="삭제" left="725" top="200" width="115" height="57" onclick="Button01_onclick"/>
        <Static id="Static01" taborder="6" text="ID" left="780" top="287" width="120" height="23"/>
        <Edit id="Edit00" taborder="7" left="780" top="320" width="137" height="25" onchanged="Edit00_onchanged"/>
        <Static id="Static01_00" taborder="8" text="이름" left="780" top="365" width="120" height="23"/>
        <Edit id="Edit00_00" taborder="9" left="780" top="398" width="137" height="25" onchanged="Edit00_onchanged"/>
        <Static id="Static01_00_00" taborder="10" text="전자메일" left="780" top="447" width="120" height="23"/>
        <Edit id="Edit00_00_00" taborder="11" left="780" top="480" width="137" height="25" onchanged="Edit00_onchanged"/>
        <Static id="Static01_00_00_00" taborder="12" text="휴대전화" left="780" top="525" width="120" height="23"/>
        <Edit id="Edit00_00_00_00" taborder="13" left="780" top="558" width="137" height="25" onchanged="Edit00_onchanged"/>
        <Static id="Static01_00_00_00_00" taborder="14" text="회사이름" left="780" top="605" width="120" height="23"/>
        <Edit id="Edit00_00_00_00_00" taborder="15" left="780" top="638" width="137" height="25" onchanged="Edit00_onchanged"/>
        <Static id="Static01_01" taborder="16" text="부서" left="980" top="297" width="120" height="23" onclick="Static01_01_onclick"/>
        <Edit id="Edit00_01" taborder="17" left="980" top="330" width="137" height="25" onchanged="Edit00_onchanged"/>
        <Static id="Static01_01_00" taborder="18" text="회사번호" left="980" top="385" width="120" height="23"/>
        <Edit id="Edit00_01_00" taborder="19" left="980" top="418" width="137" height="25" onchanged="Edit00_onchanged"/>
        <Static id="Static01_01_00_00" taborder="20" text="주소" left="980" top="477" width="120" height="23"/>
        <Edit id="Edit00_01_00_00" taborder="21" left="980" top="510" width="137" height="25" onchanged="Edit00_onchanged"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsCustomer">
        <ColumnInfo>
          <Column id="id" type="STRING" size="4"/>
          <Column id="name" type="STRING" size="16"/>
          <Column id="email" type="STRING" size="32"/>
          <Column id="phone" type="STRING" size="16"/>
          <Column id="comp_name" type="STRING" size="32"/>
          <Column id="department" type="STRING" size="32"/>
          <Column id="comp_phone" type="STRING" size="16"/>
          <Column id="comp_addr" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="id">1000</Col>
            <Col id="name">박주연</Col>
            <Col id="email">1234@naver.com</Col>
            <Col id="phone">01011111111</Col>
            <Col id="comp_name">SK로우닉스</Col>
            <Col id="department">개발</Col>
            <Col id="comp_phone">02)1111-1111</Col>
            <Col id="comp_addr">처인구</Col>
          </Row>
          <Row>
            <Col id="id">2000</Col>
            <Col id="name">김민재</Col>
            <Col id="email">5678@naver.com</Col>
            <Col id="phone">01022222222</Col>
            <Col id="comp_name">SanSung</Col>
            <Col id="department">인사</Col>
            <Col id="comp_phone">02)2222-2222</Col>
            <Col id="comp_addr">기흥구</Col>
          </Row>
          <Row>
            <Col id="id">3000</Col>
            <Col id="name">손헝민</Col>
            <Col id="email">15687@naver.com</Col>
            <Col id="phone">01033333333</Col>
            <Col id="comp_name">MG</Col>
            <Col id="comp_phone">02)3333-3333</Col>
            <Col id="department">기획</Col>
            <Col id="comp_addr">수지구</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
/*
* 검색 기능
*/


this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var id = "search";  
     var url = "http://localhost:8584/HelloNX/Service/sample.xml";
     var reqDs = "";
     var respDs = "dsCustomer=customers";
     var args = "";
     var callback = "received";
    
     this.transaction(id, url, reqDs, respDs, args, callback);
};

this.received = function(id, code, message)
{
     if (code == 0) {
          this.alert(this.dsCustomer.rowcount + " numbers of data have been found.");
          trace(this.dsCustomer.rowcount + " numbers of data have been found.");
     } else {
          this.alert("Error["+code+"]:"+message);
          trace("Error["+code+"]:"+message);
     }
}

/*
* 입력 기능
*/

this.divCommand_insert_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var row = this.dsCustomer.addRow();
     this.dsCustomer.setColumn(row, "id", "TC-001");
     this.dsCustomer.setColumn(row, "name", "Tzuyu");
     this.dsCustomer.setColumn(row, "email", "ceo@twice.com");
     this.dsCustomer.setColumn(row, "phone", "6987-6543");
     this.dsCustomer.setColumn(row, "comp_name", "TWICE");
     this.dsCustomer.setColumn(row, "department", "0");
     this.dsCustomer.setColumn(row, "comp_phone", "6506-7000");
     this.dsCustomer.setColumn(row, "comp_addr", "Seoul");
};




this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var yn = this.confirm("정말 삭제하시겠습니까?");
	if(yn){
		this.dsCustomer.deleteRow(this.dsCustomer.rowposition);
		this.alert("삭제성공");
		}
};




]]></Script>
    <Bind>
      <BindItem id="item0" compid="Edit00" propid="value" datasetid="dsCustomer" columnid="id"/>
      <BindItem id="item1" compid="Edit00_00" propid="value" datasetid="dsCustomer" columnid="name"/>
      <BindItem id="item2" compid="Edit00_00_00" propid="value" datasetid="dsCustomer" columnid="email"/>
      <BindItem id="item3" compid="Edit00_00_00_00" propid="value" datasetid="dsCustomer" columnid="phone"/>
      <BindItem id="item4" compid="Edit00_00_00_00_00" propid="value" datasetid="dsCustomer" columnid="comp_name"/>
      <BindItem id="item5" compid="Edit00_01" propid="value" datasetid="dsCustomer" columnid="department"/>
      <BindItem id="item6" compid="Edit00_01_00" propid="value" datasetid="dsCustomer" columnid="comp_phone"/>
      <BindItem id="item7" compid="Edit00_01_00_00" propid="value" datasetid="dsCustomer" columnid="comp_addr"/>
    </Bind>
  </Form>
</FDL>
